browser=chrome
username=User16
username1=User46
username2=User2
username3=User106
password=Userpass123
path=C:\\Users\\erjon\\Desktop\\ScreenShots\\faker.name().title()+".png"
invalidUsername=erjon123
invalidPassword=aamir123
url=http://qa3.trycloud.net/index.php/login?clear=1
